<!DOCTYPE html>
<html>
<head>

    <title>My Web Page!</title>
<style>


    h1 {
      color: red;
      text-align:center;

    }



    </style>
  </head>
    <body>
      <head>
        <title>My webpage</title>
        <style>
        div {
        background-color: white;
        width: 700px;
        height: 600px;
        margin: 20px;
padding: 2px;
font-family:courier, sans-serif;
font-size: 20px;
font-weight: bold;
border: 3px dotted red;

        }
        </style>

        </head>


        <body>
          <div>

    <h1>Welcome to my Page!</h1>
    <input type= "text"Placeholder= "Fullname" name= "name">
    <button>Submit!</button>



  </body>


  <body>
  <form>

 <input type= "text"Placeholder= "Fullname" name= "name">
  <button>login!</button>

  </form>



  </body>

    <body>
  <h2>President </h2>

  <p>Type your name here</p>

  <p>Read it carefully</p>

<style>
table {
  border:1px solid black;
border-collapse: collapse
}
th {
  border: 1px solid black;
  padding: 5px;

}
td {
  border: 1px solid black;
padding: 5px;
width: 300px;
}
td{
  background-color: red;
  text-align: center;s
}

th{
  background-color: white;

}
h2  {
   color: blue;
   text-align:center;

 }
</style>
  <table>
  <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Years in Service</th>
  </tr>
  <tr>
      <td>George</td>
      <td>Washington</td>
      <td>1789-1797</td>
  </tr>
  <tr>
      <td>adam</td>
      <td>hitler</td>
      <td>1789-1797</td>
  </tr>

  </div>
</body>



    <html>
